# usb-blocker

./: ChangeManagement.md  Install-Agent.bat  Install-Background-Service.bat  Install-Server.bat  README.md  Start-Control.bat  Start-Service.bat  USB Blocker.sln  Uninstall-Background-Service.bat  Update-All.bat  Update-Service.bat  count-lines.ps1  filestats.txt  implementation_plan.md.resolved  linecounts.txt  query  task.md.resolved  usb_devices_present.json  usb_status.json
USBGuardianAgent/: AgentConfigManager.cs  AgentSignalRClient.cs  Program.cs  USBGuardianAgent.csproj  UsbPolicyManager.cs  Worker.cs
USBGuardianAgent/Properties/: launchSettings.json
USBGuardianControl/: App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerClient.cs  USBGuardianControl.csproj
USBGuardianInstaller/: Product.wxs
USBGuardianServer/: AgentHub.cs  PolicyStore.cs  Program.cs  ServerConfigManager.cs  USBGuardianServer.csproj  USBGuardianServer.http
USBGuardianServer/Controllers/: AgentController.cs
USBGuardianServer/Properties/: launchSettings.json
USBGuardianService/: ConfigManager.cs  PipeServer.cs  Program.cs  USBGuardianService.csproj  UsbPolicyManager.cs  Worker.cs
